<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A transformação digital no campo </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
    </header>
    <nav>
        <a href="#">Página Inicial</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <h2>Bem-vindo ao Meu Site!</h2>
        <p>Este é um exemplo simples de um site criado com HTML e CSS.</p>
    </main>
    <footer>
       <p>  </p>
    </footer>
</body>
</html>

